# UI-Work

./: pom.xml  start.sh
src/main/java/ru/app/web/: AppWebApplication.java  CustomAuthenticationProvider.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/ru/app/web/api/services/: ProductWorkResourceWebService.java  UsersWebService.java  resources.json  users.json
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/: orders.html  reources.html  resources.html  users.html
src/main/resources/static/app/model/dictionary/: Order.js  SubOrder.js  User.js
src/main/resources/static/app/store/dictionary/: OrdersStore.js  ProductWorkResourcesStore.js  UsersStore.js
src/main/resources/static/app/view/admin/orders/: OrderGridController.js  OrdersGrid.js
src/main/resources/static/app/view/admin/productWorkResources/: ProductWorkResourcesGrid.js  ProductWorkResourcesGridController.js
src/main/resources/static/app/view/admin/users/: UserChangePasswordWindow.js  UserChangePasswordWindowController.js  UserInfoWindow.js  UserInfoWindowController.js  UsersGrid.js  UsersGridController.js
src/main/resources/static/data/: grid.json  resources.json  users.json
src/main/resources/static/resources/css/: app-extjs-addition.css  app.css
src/main/resources/static/resources/extjs6.2.0/classic/locale/: locale-app-debug.js
